Repository: WeActStudio/WeActStudio.SystemMonitor
Catalog: res/language/theme-editor/*/LC_MESSAGES/*.po
Languages: ja, zh

source: WeAct Studio System Monitor Theme Editor
ja: WeAct Studio System Monitor テーマエディタ
zh: WeAct Studio 副屏主题编辑器

source: Click or draw a zone to show coordinates
ja: クリックするか、座標を示すためにゾーンを描いてください
zh: 单击或绘制区域以显示坐标

source: This preview size:
ja: このプレビューサイズ:
zh: 预览大小:

source: Save to file
ja: ファイルに保存
zh: 保存

source: Image Scaler
ja: 画像スケーラー
zh: 图像缩放

source: GIF Scaler
ja: GIFスケーラー
zh: GIF缩放

source: Clear log
ja: クリアログ
zh: 清除日志

source: Waiting selection
ja: 選択待ち
zh: 等待选择

source: Editor
ja: エディター
zh: 编辑器

source: Please input
ja: 入力してください
zh: 请输入

source: Please Select
ja: 選択してください
zh: 请选择

source: Confirm
ja: 確認
zh: 确认

source: Select the font in the fonts_dir/
ja: fonts_dir/からフォントを選択してください
zh: 在fonts_dir/中选择字体

source: Select the picture in
ja: の中の画像を選択してください
zh: 选择图片

source: Select the color you like
ja: 好きな色を選んでください
zh: 选择你喜欢的颜色

source: Name Editor
ja: 名前エディター
zh: 名称编辑器

source: Do you need to save it?
ja: 保存する必要がありますか？
zh: 你需要保存它吗?

source: Cancel
ja: キャンセル
zh: 取消

source: NO
zh: 否

source: OK
zh: 是

source: Drawing zone from [{},{}] to [{},{}]
ja: [{},{}}]から[{},{}}]へのゾーンを描画する
zh: 绘图区从 [{},{}] 到 [{},{}]

source: Zone: X={}, Y={}, width={} height={}
ja: ゾーン: X={}, Y={}, 幅={} 高さ={}
zh: 区域: X={}, Y={}, 宽={} 高={}

source: You need to create a new folder called Photos and place your pictures in it.
ja: 「Photos」という名前の新しいフォルダーを作成し その中に写真を入れる必要があります。
zh: 你需要新建Photos文件夹 并把图片放置在该文件夹下。

source: If you want to add more image, change the dynamic_x name first
ja: 画像を追加したい場合は、 dynamic_xの名前を変更することから始めてください
zh: 如果你想添加更多图片， 首先修改 dynamic_x 名称

source: If you want to add more text, change the dynamic_x name first
ja: もっとテキストを追加したい場合は、 dynamic_xの名前を変更することから始めてください
zh: 如果你想添加更多文字， 首先修改 dynamic_x 名称

source: If you want to add more text, change the TEXT_EXAMPLE name first
ja: もっとテキストを追加したい場合は、 TEXT_EXAMPLEの名前を変更することから始めてください
zh: 如果你想添加更多的文字， 首先修改 TEXT_EXAMPLE 名称

source: If you want to add more image, change the IMAGE_EXAMPLE name first
ja: 画像を追加したい場合は、 IMAGE_EXAMPLEの名前を変更することから始めてください
zh: 如果你想添加更多图片， 首先修改 IMAGE_EXAMPLE 名称

source: If you want to add more requests_get, change the get_xx name first
ja: request _getを追加したい場合は、 get_xxの名前を変更してください
zh: 如果你想添加更多请求， 首先修改 get_xx 名称

source: Copy
ja: コピー
zh: 复制

source: Paste
ja: ペースト
zh: 粘贴

source: Cut
ja: 切る
zh: 剪切

source: Undo
ja: アンドゥ
zh: 撤销

source: Redo
ja: リドゥ
zh: 恢复

source: author
zh: 作者

source: display
zh: 副屏配置

source: display orientation
zh: 显示方向

source: display rgb led
zh: RGB LED灯

source: static images
zh: 静态图片

source: PATH
zh: 文件路径

source: background color
zh: 背景颜色

source: background image
zh: 背景图片

source: width
zh: 宽度

source: height
zh: 高度

source: color
zh: 颜色

source: radius
zh: 弧度

source: alpha
zh: 透明度

source: static text
zh: 静态文字

source: text
zh: 文本

source: font
zh: 字体

source: font size
zh: 字体大小

source: font color
zh: 字体颜色

source: align
zh: 对齐方式

source: anchor
zh: 锚点

source: rotation
zh: 旋转角度

source: dynamic texts
zh: 动态文本

source: show
zh: 显示

source: interval 100ms
zh: 100mS周期刷新

source: dynamic images
zh: 动态图像

source: photo album
zh: 相册

source: show random
zh: 随机显示

source: auto refresh
zh: 自动刷新

source: interval
zh: 刷新周期(秒)

source: max width
zh: 最大宽度

source: max height
zh: 最大高度

source: get type
zh: GET类型

source: stats
zh: 状态显示

source: CPU
zh: 处理器

source: percentage
zh: 百分比

# GRAPH
source: bar graph
zh: 条形图表

source: bar color
zh: 条形图颜色

source: bar outline
zh: 条形图轮廓

source: min value
zh: 最小值

source: max value
zh: 最大值

source: radial
zh: 环状条形图

source: angle start
zh: 开始角度

source: angle end
zh: 结束角度

source: angle steps
zh: 角度间隔

source: clockwise
zh: 顺时针方向

source: line graph
zh: 折线图

source: history size
zh: 历史数据大小

source: autoscale
zh: 自动缩放

source: line color
zh: 折线颜色

source: line width
zh: 折线宽度

source: axis
zh: 坐标轴

source: axis color
zh: 坐标轴颜色

source: axis font
zh: 坐标轴字体

source: axis font size
zh: 坐标轴字体大小

source: power
zh: 功耗

# SHOW_UNIT
source: sho unit
zh: 显示单位

# UNIT_ML
source: Unit Line Break Display
zh: 单位换行显示

source: min size
zh: 最小宽度

source: frequency
zh: 频率

source: load
zh: 负载率

source: temperature
zh: 温度

source: fan speed
zh: 风扇速度

source: GPU
zh: 显卡

source: memory percent
zh: 内存百分比

source: memory used
zh: 已使用的内存

source: memory total
zh: 总内存

source: FPS
zh: 帧率

source: memory
zh: 内存

source: used
zh: 已使用

source: free
zh: 空闲

source: total
zh: 总共

source: disk
zh: 硬盘

# NET
source: network
zh: 网络

# WLO
source: WLAN
zh: 无线网络

source: upload
zh: 上传速率

source: uploaded
zh: 总上传量

source: download
zh: 下载速率

source: downloaded
zh: 总下载量

source: ETH
zh: 有线网络

source: date
zh: 时间日期

source: day
zh: 日期

source: hour
zh: 小时

source: uptime
zh: 开机时间

source: seconds
zh: 秒

source: formatted
zh: 格式化

source: volume
zh: 音量

source: lcd sensor
zh: 副屏传感器

source: humidness
zh: 温湿度

source: weather
zh: 天气

source: input monitor
zh: 输入监控

source: mouse click count
zh: 鼠标点击次数

source: keyboard press count
zh: 键盘点击次数

source: percent text
zh: 百分比文字

source: show text
zh: 显示文本

# media_get
source: Global System Media Transport Controls
ja: GSMTC 現在再生中のコンテンツ取得
zh: GSMTC 当前播放内容获取

source: thumbnail
ja: サムネイル
zh: 缩略图

source: title
ja: タイトル
zh: 名称

# title_simple
source: simple title
ja: 簡単なタイトル
zh: 简易名称

source: artist
ja: アーティスト
zh: 艺术家

source: album
ja: アルバム
zh: 专辑

source: start time
ja: 開始時間
zh: 开始时间

source: position
ja: 位置
zh: 位置

source: end time
ja: 終了時刻
zh: 结束时间

source: progress bar
ja: プログレスバー
zh: 进度条

# TEMP_TYPE
source: Temperature Type
ja: 温度タイプ
zh: 温度类型

source: Theme Dir
ja: テーマ目次

source: Add
ja: 追加

source: Delete
ja: 削除
